PORT=5035

# MongoDB
surajcotton_URI=mongodb://admin:cisco123@13.234.241.103:27017/surajcotton?authSource=admin&readPreference=primary&ssl=false

# MONGODB_URI=mongodb://localhost:27017/

# JWT Secret
JWT_SECRET=SC
JWT_EXPIRES_IN = 1d
# Environment
# NODE_ENV=development
