PORT=5015

# MongoDB
#surajcotton_URI=mongodb://Jamal:rVl8O8iMN@43.204.118.114:57019/surajcotton?authSource=admin&readPreference=primary&ssl=false surajcotton_URI=mongodb://dev:rVl8O8iMN@43.204.118.114:57019/surajcotton?authSource=admin
# MONGODB_URI=mongodb://localhost:27017/
surajcotton_URI=mongodb://admin:cisco123@13.234.241.103:27017/surajcotton?authSource=admin&readPreference=primary&ssl=false
# JWT Secret
JWT_SECRET=SC
JWT_EXPIRES_IN = 1d
# Environment
# NODE_ENV=development
