PORT=5015

# MongoDB
#surajcotton_URI=mongodb://Jamal:rVl8O8iMN@43.204.118.114:57019/surajcotton?authSource=admin&readPreference=primary&ssl=false surajcotton_URI=mongodb://dev:rVl8O8iMN@43.204.118.114:57019/surajcotton?authSource=admin
#surajcotton_URI=mongodb://localhost:27017/
surajcotton_URI=mongodb://Jamal:rVl8O8iMN@43.204.118.114:57019/surajcotton?authSource=admin&readPreference=primary&ssl=false&maxPoolSize=20&minPoolSize=5&maxIdleTimeMS=300000&serverSelectionTimeoutMS=5000&socketTimeoutMS=45000
# JWT Secret
JWT_SECRET=SC
JWT_EXPIRES_IN = 1d
# Environment
# NODE_ENV=development